<section class="gradient-custom">
    <div class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-5 col-xl-5 mb-4 mb-md-0">
                    <h5 class="font-weight-bold mb-3 text-center text-white">Tickets</h5>
                    <div class="card mask-custom" style="overflow: auto; min-height: 600px; max-height: 600px;">
                        <div class="card-body">

                            <ul class="list-unstyled mb-0">
                                <li class="p-2" *ngFor="let item of tickets">
                                    <button style="border: transparent;background-color:transparent; width:100%;"
                                        (click)="Selected(item.id)" class="d-flex justify-content-between link-light">
                                        <div class="d-flex flex-row">
                                            <div class="pt-1">
                                                <p class="fw-bold mb-0">{{item.userName}}</p>
                                                <p class="small text-white">{{item.title}}</p>
                                            </div>
                                        </div>
                                        <div class="pt-1">
                                            <p class="small text-white mb-1">{{item.insertDateTime}}</p>
                                            <span class="text-white float-end"><i class="fas fa-check"
                                                    aria-hidden="true"></i></span>
                                        </div>
                                    </button>
                                    <hr>
                                </li>
                                <br>
                                <span>My Tickets</span>
                                <li class="p-2" *ngFor="let item of myTickets">
                                    <button style="border: transparent;background-color:transparent; width:100%;"
                                        (click)="Selected(item.id)" class="d-flex justify-content-between link-light">
                                        <div class="d-flex flex-row">
                                            <div class="pt-1">
                                                <p class="fw-bold mb-0">{{item.userName}}</p>
                                                <p class="small text-white">{{item.title}}</p>
                                            </div>
                                        </div>
                                        <div class="pt-1">
                                            <p class="small text-white mb-1">{{item.insertDateTime}}</p>
                                            <span class="text-white float-end"><i class="fas fa-check"
                                                    aria-hidden="true"></i></span>
                                        </div>
                                    </button>
                                    <hr>
                                </li>

                            </ul>
                        </div>
                    </div>

                </div>
                <div id="chatContainer" class="col-md-6 col-lg-7 col-xl-7">
                    <app-chatbox [ticketid]="SelectedTicket"></app-chatbox>
                </div>
            </div>
        </div>
    </div>
</section>